****************************************************************************************
START TEST RESULTS
****************************************************************************************
BASE BET:  30, FLOW BET FACTORS
****************************************************************************************
Base Bet:  30, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 180000, Money -: 180000, Total Money: 0
Total Bets: 12000, +: 6000, -: 5999, Money +: 2.04377e+6, Money -: -2.27006e+6, Money Total: -226284
Step: 1, Total bets: 6047, +: 3023, -: 3024, Money +: 81627.4, Money -: -90723.4, Money Total: -9096.08
Step: 2, Total bets: 3024, +: 1512, -: 1511, Money +: 102101, Money -: -113363, Money Total: -11261.8
Step: 3, Total bets: 1511, +: 756, -: 755, Money +: 122544, Money -: -135911, Money Total: -13366.2
Step: 4, Total bets: 755, +: 377, -: 378, Money +: 183227, Money -: -204146, Money Total: -20918.6
Step: 5, Total bets: 378, +: 188, -: 189, Money +: 275372, Money -: -306468, Money Total: -31095.9
Step: 6, Total bets: 189, +: 94, -: 94, Money +: 509949, Money -: -568458, Money Total: -58509
Step: 7, Total bets: 94, +: 47, -: 47, Money +: 768949, Money -: -850986, Money Total: -82036.8

Base Bet:  30, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 198000, Money -: 162000, Total Money: 36000
Total Bets: 12000, +: 6601, -: 5398, Money +: 1.56034e+6, Money -: -1.41624e+6, Money Total: 144091
Step: 1, Total bets: 6626, +: 3645, -: 2980, Money +: 98423, Money -: -89428.8, Money Total: 8994.14
Step: 2, Total bets: 2980, +: 1639, -: 1341, Money +: 110655, Money -: -100622, Money Total: 10032.2
Step: 3, Total bets: 1341, +: 738, -: 602, Money +: 119674, Money -: -108523, Money Total: 11151.7
Step: 4, Total bets: 602, +: 331, -: 271, Money +: 161216, Money -: -146438, Money Total: 14778.1
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 217270, Money -: -197904, Money Total: 19365.6
Step: 6, Total bets: 122, +: 67, -: 54, Money +: 363209, Money -: -329412, Money Total: 33797.4
Step: 7, Total bets: 54, +: 30, -: 24, Money +: 489888, Money -: -443916, Money Total: 45972

Base Bet:  30, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 216000, Money -: 144000, Total Money: 72000
Total Bets: 12000, +: 7198, -: 4801, Money +: 1.16833e+6, Money -: -866981, Money Total: 301344
Step: 1, Total bets: 7210, +: 4326, -: 2884, Money +: 116806, Money -: -86532.9, Money Total: 30273.5
Step: 2, Total bets: 2884, +: 1729, -: 1154, Money +: 116753, Money -: -86606.9, Money Total: 30145.7
Step: 3, Total bets: 1154, +: 693, -: 461, Money +: 112301, Money -: -83077.4, Money Total: 29223.9
Step: 4, Total bets: 461, +: 276, -: 185, Money +: 134265, Money -: -100049, Money Total: 34215.8
Step: 5, Total bets: 185, +: 111, -: 73, Money +: 162472, Money -: -119622, Money Total: 42849.8
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 239085, Money -: -177396, Money Total: 61689
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 286643, Money -: -213696, Money Total: 72946.8

Base Bet:  30, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 234000, Money -: 126000, Total Money: 108000
Total Bets: 12000, +: 7801, -: 4198, Money +: 868787, Money -: -518465, Money Total: 350321
Step: 1, Total bets: 7806, +: 5075, -: 2730, Money +: 137038, Money -: -81928.6, Money Total: 55109.2
Step: 2, Total bets: 2730, +: 1775, -: 955, Money +: 119823, Money -: -71684.5, Money Total: 48138.9
Step: 3, Total bets: 955, +: 621, -: 334, Money +: 100606, Money -: -60258.6, Money Total: 40347.1
Step: 4, Total bets: 334, +: 217, -: 116, Money +: 105912, Money -: -63096.3, Money Total: 42815.3
Step: 5, Total bets: 116, +: 75, -: 40, Money +: 110687, Money -: -66303.4, Money Total: 44383.6
Step: 6, Total bets: 40, +: 26, -: 14, Money +: 143883, Money -: -85698, Money Total: 58185
Step: 7, Total bets: 14, +: 9, -: 4, Money +: 150838, Money -: -89496, Money Total: 61342.2

Base Bet:  30, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 252000, Money -: 108000, Total Money: 144000
Total Bets: 12000, +: 8403, -: 3596, Money +: 654356, Money -: -311713, Money Total: 342642
Step: 1, Total bets: 8405, +: 5886, -: 2519, Money +: 158925, Money -: -75579.1, Money Total: 83346.1
Step: 2, Total bets: 2519, +: 1764, -: 754, Money +: 119106, Money -: -56608.4, Money Total: 62497.1
Step: 3, Total bets: 754, +: 528, -: 226, Money +: 85599.5, Money -: -40749.5, Money Total: 44850
Step: 4, Total bets: 226, +: 158, -: 67, Money +: 77012, Money -: -36679.5, Money Total: 40332.5
Step: 5, Total bets: 67, +: 47, -: 20, Money +: 69663.2, Money -: -32634.9, Money Total: 37028.3
Step: 6, Total bets: 20, +: 14, -: 6, Money +: 76188.6, Money -: -36216, Money Total: 39972.6
Step: 7, Total bets: 6, +: 4, -: 1, Money +: 67861.8, Money -: -33246, Money Total: 34615.8

Base Bet:  30, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 270000, Money -: 90000, Total Money: 180000
Total Bets: 12000, +: 9000, -: 2999, Money +: 516960, Money -: -191457, Money Total: 325504
Step: 1, Total bets: 9000, +: 6750, -: 2249, Money +: 182273, Money -: -67497.9, Money Total: 114776
Step: 2, Total bets: 2249, +: 1687, -: 562, Money +: 113916, Money -: -42171, Money Total: 71745.2
Step: 3, Total bets: 562, +: 421, -: 140, Money +: 68289.5, Money -: -25333.2, Money Total: 42956.3
Step: 4, Total bets: 140, +: 105, -: 35, Money +: 51316.3, Money -: -18981.5, Money Total: 32334.7
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 38255, Money -: -14439.1, Money Total: 23815.9
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 36293.4, Money -: -13152, Money Total: 23141.4
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 26616.6, Money -: -9882, Money Total: 16734.6

Base Bet:  30, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 288000, Money -: 72000, Total Money: 216000
Total Bets: 12000, +: 9598, -: 2401, Money +: 428486, Money -: -119270, Money Total: 309216
Step: 1, Total bets: 9599, +: 7678, -: 1920, Money +: 207309, Money -: -57627.8, Money Total: 149681
Step: 2, Total bets: 1920, +: 1536, -: 384, Money +: 103705, Money -: -28841.7, Money Total: 74863.4
Step: 3, Total bets: 384, +: 307, -: 76, Money +: 49855.2, Money -: -13825.4, Money Total: 36029.7
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 29963.8, Money -: -8183.16, Money Total: 21780.7
Step: 5, Total bets: 15, +: 12, -: 2, Money +: 17781.8, Money -: -4791.96, Money Total: 12989.8
Step: 6, Total bets: 2, +: 2, -: 0, Money +: 12873.6, Money -: -3444, Money Total: 9429.6
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 6998.4, Money -: -2556, Money Total: 4442.4

Base Bet:  30, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 306000, Money -: 54000, Total Money: 252000
Total Bets: 12000, +: 10199, -: 1800, Money +: 379406, Money -: -74404.3, Money Total: 305002
Step: 1, Total bets: 10199, +: 8667, -: 1531, Money +: 234033, Money -: -45938.6, Money Total: 188094
Step: 2, Total bets: 1531, +: 1302, -: 229, Money +: 87897.7, Money -: -17182.3, Money Total: 70715.3
Step: 3, Total bets: 229, +: 194, -: 34, Money +: 31559.4, Money -: -6171.66, Money Total: 25387.7
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 14121.2, Money -: -2824.74, Money Total: 11296.5
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 6448.73, Money -: -1308.96, Money Total: 5139.77
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 3742.2, Money -: -690, Money Total: 3052.2
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 1603.8, Money -: -288, Money Total: 1315.8

Base Bet:  30, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 324000, Money -: 36000, Total Money: 288000
Total Bets: 12000, +: 10797, -: 1202, Money +: 350747, Money -: -43396.7, Money Total: 307350
Step: 1, Total bets: 10797, +: 9715, -: 1081, Money +: 262326, Money -: -32448.7, Money Total: 229877
Step: 2, Total bets: 1081, +: 972, -: 108, Money +: 65661.5, Money -: -8164.57, Money Total: 57496.9
Step: 3, Total bets: 108, +: 97, -: 10, Money +: 15864.3, Money -: -1967.94, Money Total: 13896.4
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 4795.36, Money -: -575.64, Money Total: 4219.72
Step: 5, Total bets: 1, +: 0, -: 0, Money +: 1392.39, Money -: -179.82, Money Total: 1212.57
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 545.4, Money -: -60, Money Total: 485.4
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 162, Money -: 0, Money Total: 162

Base Bet:  30, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 342000, Money -: 18000, Total Money: 324000
Total Bets: 12000, +: 11400, -: 599, Money +: 334114, Money -: -19529.3, Money Total: 314585
Step: 1, Total bets: 11400, +: 10830, -: 569, Money +: 292430, Money -: -17086.7, Money Total: 275343
Step: 2, Total bets: 569, +: 540, -: 28, Money +: 36510.5, Money -: -2149.57, Money Total: 34360.9
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 4413.85, Money -: -254.7, Money Total: 4159.15
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 657.558, Money -: -33.48, Money Total: 624.078
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 86.022, Money -: -4.86, Money Total: 81.162
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 16.2, Money -: 0, Money Total: 16.2
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet:  30, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 360000, Money -: 0, Total Money: 360000
Total Bets: 12000, +: 12000, -: 0, Money +: 324000, Money -: 0, Money Total: 324000
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 324000, Money -: 0, Money Total: 324000
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET:  30, FIX BET FACTORS
****************************************************************************************
Base Bet:  30, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 180000, Money -: 180000, Total Money: 0
Total Bets: 12000, +: 5997, -: 6002, Money +: 1.23385e+6, Money -: -1.3714e+6, Money Total: -137543
Step: 1, Total bets: 6045, +: 3021, -: 3023, Money +: 81578.3, Money -: -90710.3, Money Total: -9132.02
Step: 2, Total bets: 3023, +: 1512, -: 1511, Money +: 102092, Money -: -113340, Money Total: -11247.4
Step: 3, Total bets: 1511, +: 754, -: 756, Money +: 127300, Money -: -141905, Money Total: -14605.5
Step: 4, Total bets: 756, +: 378, -: 378, Money +: 159594, Money -: -177435, Money Total: -17841
Step: 5, Total bets: 378, +: 189, -: 189, Money +: 199423, Money -: -222007, Money Total: -22583.6
Step: 6, Total bets: 189, +: 94, -: 95, Money +: 248416, Money -: -279000, Money Total: -30584.2
Step: 7, Total bets: 95, +: 47, -: 47, Money +: 315450, Money -: -347000, Money Total: -31549.1

Base Bet:  30, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 198000, Money -: 162000, Total Money: 36000
Total Bets: 12000, +: 6598, -: 5401, Money +: 1.00984e+6, Money -: -913485, Money Total: 96350.9
Step: 1, Total bets: 6622, +: 3640, -: 2981, Money +: 98305.4, Money -: -89453.1, Money Total: 8852.33
Step: 2, Total bets: 2981, +: 1639, -: 1342, Money +: 110660, Money -: -100678, Money Total: 9982.18
Step: 3, Total bets: 1342, +: 738, -: 603, Money +: 124601, Money -: -113248, Money Total: 11352.5
Step: 4, Total bets: 603, +: 332, -: 271, Money +: 140098, Money -: -127456, Money Total: 12642.4
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 157537, Money -: -143599, Money Total: 13937.3
Step: 6, Total bets: 122, +: 67, -: 54, Money +: 178825, Money -: -160304, Money Total: 18521.2
Step: 7, Total bets: 54, +: 30, -: 24, Money +: 199811, Money -: -178748, Money Total: 21063

Base Bet:  30, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 216000, Money -: 144000, Total Money: 72000
Total Bets: 12000, +: 7199, -: 4800, Money +: 816873, Money -: -605814, Money Total: 211060
Step: 1, Total bets: 7211, +: 4327, -: 2884, Money +: 116834, Money -: -86538.8, Money Total: 30295.1
Step: 2, Total bets: 2884, +: 1730, -: 1154, Money +: 116803, Money -: -86565.3, Money Total: 30238.1
Step: 3, Total bets: 1154, +: 692, -: 461, Money +: 116877, Money -: -86549.8, Money Total: 30327.3
Step: 4, Total bets: 461, +: 276, -: 184, Money +: 116830, Money -: -86563.6, Money Total: 30266.3
Step: 5, Total bets: 184, +: 111, -: 73, Money +: 117110, Money -: -86286.3, Money Total: 30824.1
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 116443, Money -: -86335, Money Total: 30107.8
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 115976, Money -: -86975.1, Money Total: 29001

Base Bet:  30, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 234000, Money -: 126000, Total Money: 108000
Total Bets: 12000, +: 7800, -: 4199, Money +: 665026, Money -: -397425, Money Total: 267601
Step: 1, Total bets: 7805, +: 5072, -: 2733, Money +: 136951, Money -: -81999.7, Money Total: 54951.6
Step: 2, Total bets: 2733, +: 1778, -: 955, Money +: 120036, Money -: -71626.1, Money Total: 48409.8
Step: 3, Total bets: 955, +: 621, -: 333, Money +: 104806, Money -: -62614.5, Money Total: 42191.1
Step: 4, Total bets: 333, +: 217, -: 116, Money +: 91587.4, Money -: -54772.5, Money Total: 36814.9
Step: 5, Total bets: 116, +: 75, -: 41, Money +: 79982.2, Money -: -48062.1, Money Total: 31920.1
Step: 6, Total bets: 41, +: 26, -: 14, Money +: 70524.3, Money -: -41794.9, Money Total: 28729.4
Step: 7, Total bets: 14, +: 9, -: 4, Money +: 61138.9, Money -: -36555.2, Money Total: 24583.7

Base Bet:  30, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 252000, Money -: 108000, Total Money: 144000
Total Bets: 12000, +: 8395, -: 3604, Money +: 550586, Money -: -262064, Money Total: 288523
Step: 1, Total bets: 8397, +: 5874, -: 2523, Money +: 158598, Money -: -75699, Money Total: 82899.2
Step: 2, Total bets: 2523, +: 1766, -: 757, Money +: 119220, Money -: -56780.3, Money Total: 62440.2
Step: 3, Total bets: 757, +: 529, -: 227, Money +: 89314.8, Money -: -42711.8, Money Total: 46603.1
Step: 4, Total bets: 227, +: 159, -: 68, Money +: 67375.5, Money -: -31917.7, Money Total: 35457.9
Step: 5, Total bets: 68, +: 47, -: 20, Money +: 50330.7, Money -: -23871.1, Money Total: 26459.6
Step: 6, Total bets: 20, +: 14, -: 6, Money +: 37705.1, Money -: -17783.2, Money Total: 19921.9
Step: 7, Total bets: 6, +: 4, -: 1, Money +: 28041.5, Money -: -13300.8, Money Total: 14740.7

Base Bet:  30, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 270000, Money -: 90000, Total Money: 180000
Total Bets: 12000, +: 8999, -: 3000, Money +: 467890, Money -: -173440, Money Total: 294450
Step: 1, Total bets: 9000, +: 6749, -: 2251, Money +: 182225, Money -: -67536, Money Total: 114689
Step: 2, Total bets: 2251, +: 1689, -: 562, Money +: 114008, Money -: -42164.3, Money Total: 71843.9
Step: 3, Total bets: 562, +: 422, -: 140, Money +: 71229.2, Money -: -26267.1, Money Total: 44962.1
Step: 4, Total bets: 140, +: 104, -: 35, Money +: 44268.2, Money -: -16480.8, Money Total: 27787.4
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 27734.1, Money -: -10386.3, Money Total: 17347.7
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 17528.9, Money -: -6489.26, Money Total: 11039.6
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 10896.2, Money -: -4116.21, Money Total: 6780.03

Base Bet:  30, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 288000, Money -: 72000, Total Money: 216000
Total Bets: 12000, +: 9599, -: 2400, Money +: 411471, Money -: -114456, Money Total: 297015
Step: 1, Total bets: 9599, +: 7679, -: 1920, Money +: 207346, Money -: -57611.2, Money Total: 149735
Step: 2, Total bets: 1920, +: 1535, -: 384, Money +: 103677, Money -: -28831.7, Money Total: 74845
Step: 3, Total bets: 384, +: 308, -: 76, Money +: 52018.4, Money -: -14280.9, Money Total: 37737.4
Step: 4, Total bets: 76, +: 60, -: 15, Money +: 25636.1, Money -: -7217.81, Money Total: 18418.3
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 12924.1, Money -: -3684.38, Money Total: 9239.77
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 6639.26, Money -: -1833.98, Money Total: 4805.27
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 3229.98, Money -: -996.094, Money Total: 2233.89

Base Bet:  30, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 306000, Money -: 54000, Total Money: 252000
Total Bets: 12000, +: 10200, -: 1799, Money +: 374277, Money -: -73425.8, Money Total: 300851
Step: 1, Total bets: 10200, +: 8671, -: 1529, Money +: 234118, Money -: -45886, Money Total: 188232
Step: 2, Total bets: 1529, +: 1300, -: 229, Money +: 87766.5, Money -: -17196.7, Money Total: 70569.9
Step: 3, Total bets: 229, +: 194, -: 34, Money +: 32871.8, Money -: -6467.44, Money Total: 26404.4
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 12369.4, Money -: -2424.84, Money Total: 9944.53
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 4603.71, Money -: -946.875, Money Total: 3656.84
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 1782.42, Money -: -386.719, Money Total: 1395.7
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 764.648, Money -: -117.188, Money Total: 647.461

Base Bet:  30, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 324000, Money -: 36000, Total Money: 288000
Total Bets: 12000, +: 10799, -: 1200, Money +: 349968, Money -: -43236.8, Money Total: 306731
Step: 1, Total bets: 10799, +: 9719, -: 1080, Money +: 262438, Money -: -32400.2, Money Total: 230038
Step: 2, Total bets: 1080, +: 972, -: 107, Money +: 65612.7, Money -: -8097.45, Money Total: 57515.3
Step: 3, Total bets: 107, +: 97, -: 10, Money +: 16391.7, Money -: -2030.63, Money Total: 14361.1
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 4092.61, Money -: -529.219, Money Total: 3563.39
Step: 5, Total bets: 1, +: 1, -: 0, Money +: 1061.02, Money -: -144.141, Money Total: 916.875
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 292.676, Money -: -35.1563, Money Total: 257.52
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 79.1016, Money -: 0, Money Total: 79.1016

Base Bet:  30, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 342000, Money -: 18000, Total Money: 324000
Total Bets: 12000, +: 11399, -: 600, Money +: 334197, Money -: -19560.1, Money Total: 314636
Step: 1, Total bets: 11399, +: 10829, -: 570, Money +: 292397, Money -: -17104, Money Total: 275293
Step: 2, Total bets: 570, +: 541, -: 28, Money +: 36544.4, Money -: -2155.13, Money Total: 34389.3
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 4610.42, Money -: -265.125, Money Total: 4345.29
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 567.422, Money -: -32.3438, Money Total: 535.078
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 69.6094, Money -: -3.51563, Money Total: 66.0938
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 7.91016, Money -: 0, Money Total: 7.91016
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet:  30, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 360000, Money -: 0, Total Money: 360000
Total Bets: 12000, +: 12000, -: 0, Money +: 324000, Money -: 0, Money Total: 324000
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 324000, Money -: 0, Money Total: 324000
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET:  60, FLOW BET FACTORS
****************************************************************************************
Base Bet:  60, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 360000, Money -: 360000, Total Money: 0
Total Bets: 12000, +: 6000, -: 5999, Money +: 4.07667e+6, Money -: -4.53412e+6, Money Total: -457449
Step: 1, Total bets: 6047, +: 3022, -: 3024, Money +: 163212, Money -: -181495, Money Total: -18283.4
Step: 2, Total bets: 3024, +: 1513, -: 1511, Money +: 204277, Money -: -226763, Money Total: -22485.7
Step: 3, Total bets: 1511, +: 756, -: 755, Money +: 245130, Money -: -271864, Money Total: -26733.8
Step: 4, Total bets: 755, +: 377, -: 377, Money +: 367195, Money -: -407597, Money Total: -40402
Step: 5, Total bets: 377, +: 188, -: 189, Money +: 549214, Money -: -612554, Money Total: -63340.4
Step: 6, Total bets: 189, +: 94, -: 94, Money +: 1.02309e+6, Money -: -1.13195e+6, Money Total: -108853
Step: 7, Total bets: 94, +: 47, -: 47, Money +: 1.52455e+6, Money -: -1.7019e+6, Money Total: -177350

Base Bet:  60, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 396000, Money -: 324000, Total Money: 72000
Total Bets: 12000, +: 6600, -: 5399, Money +: 3.11764e+6, Money -: -2.84409e+6, Money Total: 273547
Step: 1, Total bets: 6625, +: 3644, -: 2981, Money +: 196780, Money -: -178886, Money Total: 17893.5
Step: 2, Total bets: 2981, +: 1641, -: 1340, Money +: 221585, Money -: -201010, Money Total: 20574.3
Step: 3, Total bets: 1340, +: 736, -: 603, Money +: 238519, Money -: -217403, Money Total: 21116.1
Step: 4, Total bets: 603, +: 332, -: 271, Money +: 322765, Money -: -293581, Money Total: 29184.5
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 436274, Money -: -395993, Money Total: 40281.6
Step: 6, Total bets: 122, +: 67, -: 55, Money +: 725566, Money -: -660456, Money Total: 65109.6
Step: 7, Total bets: 55, +: 30, -: 24, Money +: 976147, Money -: -896760, Money Total: 79387.2

Base Bet:  60, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 432000, Money -: 288000, Total Money: 144000
Total Bets: 12000, +: 7201, -: 4798, Money +: 2.33821e+6, Money -: -1.71153e+6, Money Total: 626675
Step: 1, Total bets: 7213, +: 4329, -: 2883, Money +: 233795, Money -: -173030, Money Total: 60764.9
Step: 2, Total bets: 2883, +: 1729, -: 1154, Money +: 233520, Money -: -173110, Money Total: 60410
Step: 3, Total bets: 1154, +: 692, -: 461, Money +: 224340, Money -: -166197, Money Total: 58143.7
Step: 4, Total bets: 461, +: 277, -: 184, Money +: 269504, Money -: -199141, Money Total: 70362.3
Step: 5, Total bets: 184, +: 110, -: 73, Money +: 323454, Money -: -238030, Money Total: 85424.5
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 478105, Money -: -350364, Money Total: 127741
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 575489, Money -: -411660, Money Total: 163829

Base Bet:  60, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 468000, Money -: 252000, Total Money: 216000
Total Bets: 12000, +: 7800, -: 4199, Money +: 1.73544e+6, Money -: -1.04117e+6, Money Total: 694271
Step: 1, Total bets: 7805, +: 5074, -: 2730, Money +: 274029, Money -: -163828, Money Total: 110200
Step: 2, Total bets: 2730, +: 1773, -: 956, Money +: 239469, Money -: -143494, Money Total: 95975.3
Step: 3, Total bets: 956, +: 621, -: 335, Money +: 201241, Money -: -120785, Money Total: 80455.9
Step: 4, Total bets: 335, +: 218, -: 117, Money +: 212191, Money -: -126587, Money Total: 85603.7
Step: 5, Total bets: 117, +: 76, -: 40, Money +: 222870, Money -: -132127, Money Total: 90742.7
Step: 6, Total bets: 40, +: 26, -: 14, Money +: 285714, Money -: -171900, Money Total: 113814
Step: 7, Total bets: 14, +: 9, -: 5, Money +: 299927, Money -: -182448, Money Total: 117479

Base Bet:  60, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 504000, Money -: 216000, Total Money: 288000
Total Bets: 12000, +: 8401, -: 3598, Money +: 1.31306e+6, Money -: -621814, Money Total: 691251
Step: 1, Total bets: 8402, +: 5882, -: 2520, Money +: 317630, Money -: -151257, Money Total: 166373
Step: 2, Total bets: 2520, +: 1766, -: 754, Money +: 238411, Money -: -113241, Money Total: 125171
Step: 3, Total bets: 754, +: 528, -: 226, Money +: 171114, Money -: -81650.9, Money Total: 89463.6
Step: 4, Total bets: 226, +: 158, -: 67, Money +: 154436, Money -: -73356.8, Money Total: 81079.4
Step: 5, Total bets: 67, +: 47, -: 20, Money +: 138685, Money -: -65976.1, Money Total: 72708.8
Step: 6, Total bets: 20, +: 14, -: 6, Money +: 154732, Money -: -72432, Money Total: 82299.6
Step: 7, Total bets: 6, +: 4, -: 1, Money +: 138056, Money -: -63900, Money Total: 74156.4

Base Bet:  60, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 540000, Money -: 180000, Total Money: 360000
Total Bets: 12000, +: 9001, -: 2998, Money +: 1.03484e+6, Money -: -385063, Money Total: 649777
Step: 1, Total bets: 9002, +: 6752, -: 2249, Money +: 364659, Money -: -134949, Money Total: 229709
Step: 2, Total bets: 2249, +: 1687, -: 561, Money +: 227859, Money -: -84196.8, Money Total: 143662
Step: 3, Total bets: 561, +: 420, -: 140, Money +: 136269, Money -: -50662.8, Money Total: 85605.8
Step: 4, Total bets: 140, +: 105, -: 35, Money +: 102280, Money -: -38344.3, Money Total: 63935.4
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 77414, Money -: -29017.4, Money Total: 48396.5
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 72478.8, Money -: -26940, Money Total: 45538.8
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 53881.2, Money -: -20952, Money Total: 32929.2

Base Bet:  60, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 576000, Money -: 144000, Total Money: 432000
Total Bets: 12000, +: 9600, -: 2399, Money +: 859333, Money -: -237945, Money Total: 621388
Step: 1, Total bets: 9600, +: 7681, -: 1918, Money +: 414813, Money -: -115131, Money Total: 299682
Step: 2, Total bets: 1918, +: 1534, -: 384, Money +: 207092, Money -: -57726, Money Total: 149366
Step: 3, Total bets: 384, +: 307, -: 76, Money +: 99766.7, Money -: -27690.5, Money Total: 72076.2
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 60003.5, Money -: -16400.9, Money Total: 43602.6
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 35505.2, Money -: -9752.4, Money Total: 25752.8
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 25920, Money -: -7320, Money Total: 18600
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 16232.4, Money -: -3924, Money Total: 12308.4

Base Bet:  60, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 612000, Money -: 108000, Total Money: 504000
Total Bets: 12000, +: 10199, -: 1800, Money +: 759135, Money -: -149122, Money Total: 610012
Step: 1, Total bets: 10199, +: 8670, -: 1529, Money +: 468182, Money -: -91790.1, Money Total: 376392
Step: 2, Total bets: 1529, +: 1300, -: 229, Money +: 175544, Money -: -34425.9, Money Total: 141119
Step: 3, Total bets: 229, +: 194, -: 34, Money +: 63137.9, Money -: -12469, Money Total: 50668.9
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 28592.4, Money -: -5637.6, Money Total: 22954.8
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 12856.6, Money -: -2627.64, Money Total: 10229
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 7419.6, Money -: -1488, Money Total: 5931.6
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 3402, Money -: -684, Money Total: 2718

Base Bet:  60, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 648000, Money -: 72000, Total Money: 576000
Total Bets: 12000, +: 10800, -: 1199, Money +: 701050, Money -: -86491.3, Money Total: 614559
Step: 1, Total bets: 10800, +: 9721, -: 1079, Money +: 524967, Money -: -64751.8, Money Total: 460215
Step: 2, Total bets: 1079, +: 971, -: 108, Money +: 131103, Money -: -16209, Money Total: 114894
Step: 3, Total bets: 108, +: 97, -: 10, Money +: 31522.9, Money -: -3876.12, Money Total: 27646.8
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 9443.95, Money -: -1135.08, Money Total: 8308.87
Step: 5, Total bets: 1, +: 0, -: 0, Money +: 2770.2, Money -: -327.24, Money Total: 2442.96
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 982.8, Money -: -120, Money Total: 862.8
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 259.2, Money -: -72, Money Total: 187.2

Base Bet:  60, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 684000, Money -: 36000, Total Money: 648000
Total Bets: 12000, +: 11399, -: 600, Money +: 668318, Money -: -39146.5, Money Total: 629171
Step: 1, Total bets: 11399, +: 10828, -: 570, Money +: 584734, Money -: -34248.2, Money Total: 550486
Step: 2, Total bets: 570, +: 542, -: 28, Money +: 73218.2, Money -: -4266.9, Money Total: 68951.3
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 8748.32, Money -: -520.2, Money Total: 8228.12
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 1321.92, Money -: -91.8, Money Total: 1230.12
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 230.364, Money -: -19.44, Money Total: 210.924
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 64.8, Money -: 0, Money Total: 64.8
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet:  60, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 720000, Money -: 0, Total Money: 720000
Total Bets: 12000, +: 12000, -: 0, Money +: 648000, Money -: 0, Money Total: 648000
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 648000, Money -: 0, Money Total: 648000
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET:  60, FIX BET FACTORS
****************************************************************************************
Base Bet:  60, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 360000, Money -: 360000, Total Money: 0
Total Bets: 12000, +: 6002, -: 5997, Money +: 2.46381e+6, Money -: -2.72717e+6, Money Total: -263360
Step: 1, Total bets: 6049, +: 3025, -: 3024, Money +: 163375, Money -: -181459, Money Total: -18084.5
Step: 2, Total bets: 3024, +: 1513, -: 1510, Money +: 204364, Money -: -226577, Money Total: -22212.9
Step: 3, Total bets: 1510, +: 755, -: 754, Money +: 255040, Money -: -283065, Money Total: -28025
Step: 4, Total bets: 754, +: 377, -: 377, Money +: 318608, Money -: -353653, Money Total: -35045.5
Step: 5, Total bets: 377, +: 188, -: 188, Money +: 397233, Money -: -442763, Money Total: -45529.2
Step: 6, Total bets: 188, +: 94, -: 94, Money +: 498350, Money -: -553184, Money Total: -54833.2
Step: 7, Total bets: 94, +: 47, -: 46, Money +: 626840, Money -: -686470, Money Total: -59629.4

Base Bet:  60, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 396000, Money -: 324000, Total Money: 72000
Total Bets: 12000, +: 6600, -: 5399, Money +: 2.01706e+6, Money -: -1.83102e+6, Money Total: 186042
Step: 1, Total bets: 6625, +: 3643, -: 2981, Money +: 196734, Money -: -178915, Money Total: 17818.8
Step: 2, Total bets: 2981, +: 1640, -: 1340, Money +: 221530, Money -: -201144, Money Total: 20385.9
Step: 3, Total bets: 1340, +: 737, -: 603, Money +: 248957, Money -: -226241, Money Total: 22715.6
Step: 4, Total bets: 603, +: 331, -: 271, Money +: 280056, Money -: -254429, Money Total: 25626.8
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 314729, Money -: -286373, Money Total: 28355.9
Step: 6, Total bets: 122, +: 67, -: 55, Money +: 353848, Money -: -322770, Money Total: 31078.1
Step: 7, Total bets: 55, +: 30, -: 24, Money +: 401203, Money -: -361143, Money Total: 40060.5

Base Bet:  60, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 432000, Money -: 288000, Total Money: 144000
Total Bets: 12000, +: 7199, -: 4800, Money +: 1.63464e+6, Money -: -1.20804e+6, Money Total: 426601
Step: 1, Total bets: 7211, +: 4325, -: 2885, Money +: 233568, Money -: -173156, Money Total: 60412.7
Step: 2, Total bets: 2885, +: 1731, -: 1154, Money +: 233801, Money -: -173111, Money Total: 60689.8
Step: 3, Total bets: 1154, +: 692, -: 461, Money +: 233843, Money -: -172951, Money Total: 60892.2
Step: 4, Total bets: 461, +: 276, -: 184, Money +: 233453, Money -: -172986, Money Total: 60467.3
Step: 5, Total bets: 184, +: 110, -: 73, Money +: 233748, Money -: -172744, Money Total: 61004.5
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 234141, Money -: -171703, Money Total: 62437.5
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 232084, Money -: -171387, Money Total: 60697.3

Base Bet:  60, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 468000, Money -: 252000, Total Money: 216000
Total Bets: 12000, +: 7799, -: 4200, Money +: 1.33171e+6, Money -: -798427, Money Total: 533280
Step: 1, Total bets: 7804, +: 5074, -: 2730, Money +: 273999, Money -: -163846, Money Total: 110154
Step: 2, Total bets: 2730, +: 1774, -: 955, Money +: 239598, Money -: -143394, Money Total: 96204.4
Step: 3, Total bets: 955, +: 620, -: 335, Money +: 209463, Money -: -125748, Money Total: 83714.3
Step: 4, Total bets: 335, +: 217, -: 117, Money +: 183742, Money -: -110213, Money Total: 73528.3
Step: 5, Total bets: 117, +: 76, -: 41, Money +: 161082, Money -: -96553.1, Money Total: 64529.3
Step: 6, Total bets: 41, +: 26, -: 14, Money +: 141492, Money -: -84169.9, Money Total: 57321.7
Step: 7, Total bets: 14, +: 9, -: 5, Money +: 122331, Money -: -74502, Money Total: 47828.6

Base Bet:  60, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 504000, Money -: 216000, Total Money: 288000
Total Bets: 12000, +: 8402, -: 3597, Money +: 1.0998e+6, Money -: -520461, Money Total: 579336
Step: 1, Total bets: 8404, +: 5883, -: 2520, Money +: 317714, Money -: -151241, Money Total: 166474
Step: 2, Total bets: 2520, +: 1765, -: 755, Money +: 238364, Money -: -113252, Money Total: 125112
Step: 3, Total bets: 755, +: 528, -: 226, Money +: 178504, Money -: -84792.8, Money Total: 93711.7
Step: 4, Total bets: 226, +: 158, -: 67, Money +: 133674, Money -: -63455.6, Money Total: 70218
Step: 5, Total bets: 67, +: 47, -: 20, Money +: 100073, Money -: -47446.9, Money Total: 52626.1
Step: 6, Total bets: 20, +: 14, -: 5, Money +: 75172.9, Money -: -35091.8, Money Total: 40081.1
Step: 7, Total bets: 5, +: 4, -: 1, Money +: 56293.9, Money -: -25180.7, Money Total: 31113.3

Base Bet:  60, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 540000, Money -: 180000, Total Money: 360000
Total Bets: 12000, +: 9002, -: 2997, Money +: 935271, Money -: -345357, Money Total: 589914
Step: 1, Total bets: 9002, +: 6753, -: 2249, Money +: 364684, Money -: -134956, Money Total: 229728
Step: 2, Total bets: 2249, +: 1687, -: 561, Money +: 227834, Money -: -84241.9, Money Total: 143592
Step: 3, Total bets: 561, +: 421, -: 140, Money +: 142134, Money -: -52678.1, Money Total: 89455.9
Step: 4, Total bets: 140, +: 105, -: 35, Money +: 88859.5, Money -: -32962.5, Money Total: 55897
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 55921.6, Money -: -20271.1, Money Total: 35650.5
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 34229.9, Money -: -12644.5, Money Total: 21585.4
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 21607.9, Money -: -7602.54, Money Total: 14005.4

Base Bet:  60, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 576000, Money -: 144000, Total Money: 432000
Total Bets: 12000, +: 9599, -: 2400, Money +: 823611, Money -: -229342, Money Total: 594270
Step: 1, Total bets: 9599, +: 7679, -: 1919, Money +: 414712, Money -: -115191, Money Total: 299520
Step: 2, Total bets: 1919, +: 1535, -: 384, Money +: 207291, Money -: -57654.8, Money Total: 149636
Step: 3, Total bets: 384, +: 307, -: 76, Money +: 103785, Money -: -28819.9, Money Total: 74965.4
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 51823.1, Money -: -14468.4, Money Total: 37354.7
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 25943.2, Money -: -7345.31, Money Total: 18597.9
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 13004.3, Money -: -3914.06, Money Total: 9090.23
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 7053.22, Money -: -1948.24, Money Total: 5104.98

Base Bet:  60, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 612000, Money -: 108000, Total Money: 504000
Total Bets: 12000, +: 10199, -: 1800, Money +: 748789, Money -: -147027, Money Total: 601762
Step: 1, Total bets: 10199, +: 8669, -: 1529, Money +: 468171, Money -: -91769.6, Money Total: 376402
Step: 2, Total bets: 1529, +: 1299, -: 230, Money +: 175416, Money -: -34516.8, Money Total: 140900
Step: 3, Total bets: 230, +: 195, -: 34, Money +: 65887.1, Money -: -13084.1, Money Total: 52803
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 24995.3, Money -: -4937.81, Money Total: 20057.4
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 9443.67, Money -: -1851.56, Money Total: 7592.11
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 3570.12, Money -: -662.109, Money Total: 2908.01
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 1305.18, Money -: -205.078, Money Total: 1100.1

Base Bet:  60, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 648000, Money -: 72000, Total Money: 576000
Total Bets: 12000, +: 10797, -: 1202, Money +: 700176, Money -: -86730.1, Money Total: 613446
Step: 1, Total bets: 10797, +: 9716, -: 1081, Money +: 524705, Money -: -64872.3, Money Total: 459833
Step: 2, Total bets: 1081, +: 972, -: 108, Money +: 131323, Money -: -16266.1, Money Total: 115057
Step: 3, Total bets: 108, +: 97, -: 11, Money +: 32847.2, Money -: -4168.5, Money Total: 28678.7
Step: 4, Total bets: 11, +: 9, -: 1, Money +: 8418.94, Money -: -1066.88, Money Total: 7352.06
Step: 5, Total bets: 1, +: 1, -: 0, Money +: 2153.67, Money -: -274.219, Money Total: 1879.45
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 543.164, Money -: -82.0313, Money Total: 461.133
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 184.57, Money -: 0, Money Total: 184.57

Base Bet:  60, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 684000, Money -: 36000, Total Money: 648000
Total Bets: 12000, +: 11399, -: 600, Money +: 668409, Money -: -39153.2, Money Total: 629255
Step: 1, Total bets: 11399, +: 10828, -: 570, Money +: 584736, Money -: -34240, Money Total: 550496
Step: 2, Total bets: 570, +: 541, -: 28, Money +: 73163.1, Money -: -4307.55, Money Total: 68855.6
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 9202.95, Money -: -543.375, Money Total: 8659.58
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 1172.81, Money -: -55.3125, Money Total: 1117.5
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 118.125, Money -: -7.03125, Money Total: 111.094
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 15.8203, Money -: 0, Money Total: 15.8203
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet:  60, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 720000, Money -: 0, Total Money: 720000
Total Bets: 12000, +: 12000, -: 0, Money +: 648000, Money -: 0, Money Total: 648000
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 648000, Money -: 0, Money Total: 648000
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET: 100, FLOW BET FACTORS
****************************************************************************************
Base Bet: 100, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 600000, Money -: 600000, Total Money: 0
Total Bets: 12000, +: 5998, -: 6001, Money +: 6.81604e+6, Money -: -7.59011e+6, Money Total: -774072
Step: 1, Total bets: 6045, +: 3023, -: 3022, Money +: 272087, Money -: -302237, Money Total: -30150.6
Step: 2, Total bets: 3022, +: 1510, -: 1511, Money +: 339911, Money -: -377915, Money Total: -38003.6
Step: 3, Total bets: 1511, +: 754, -: 756, Money +: 407582, Money -: -454126, Money Total: -46544.5
Step: 4, Total bets: 756, +: 377, -: 378, Money +: 612239, Money -: -682114, Money Total: -69875.1
Step: 5, Total bets: 378, +: 189, -: 189, Money +: 919857, Money -: -1.02428e+6, Money Total: -104420
Step: 6, Total bets: 189, +: 94, -: 94, Money +: 1.70606e+6, Money -: -1.898e+6, Money Total: -191942
Step: 7, Total bets: 94, +: 47, -: 47, Money +: 2.5583e+6, Money -: -2.85144e+6, Money Total: -293136

Base Bet: 100, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 660000, Money -: 540000, Total Money: 120000
Total Bets: 12000, +: 6601, -: 5398, Money +: 5.2005e+6, Money -: -4.72434e+6, Money Total: 476154
Step: 1, Total bets: 6625, +: 3644, -: 2981, Money +: 328015, Money -: -298138, Money Total: 29877.6
Step: 2, Total bets: 2981, +: 1640, -: 1340, Money +: 369093, Money -: -335241, Money Total: 33852.4
Step: 3, Total bets: 1340, +: 737, -: 602, Money +: 398507, Money -: -361793, Money Total: 36713.7
Step: 4, Total bets: 602, +: 331, -: 271, Money +: 536879, Money -: -488846, Money Total: 48033.5
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 726021, Money -: -659848, Money Total: 66173.2
Step: 6, Total bets: 122, +: 67, -: 54, Money +: 1.21118e+6, Money -: -1.09812e+6, Money Total: 113064
Step: 7, Total bets: 54, +: 30, -: 24, Money +: 1.6308e+6, Money -: -1.48236e+6, Money Total: 148440

Base Bet: 100, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 720000, Money -: 480000, Total Money: 240000
Total Bets: 12000, +: 7199, -: 4800, Money +: 3.88851e+6, Money -: -2.88125e+6, Money Total: 1.00726e+6
Step: 1, Total bets: 7210, +: 4326, -: 2884, Money +: 389406, Money -: -288425, Money Total: 100981
Step: 2, Total bets: 2884, +: 1729, -: 1154, Money +: 389085, Money -: -288745, Money Total: 100340
Step: 3, Total bets: 1154, +: 692, -: 462, Money +: 374072, Money -: -277353, Money Total: 96719
Step: 4, Total bets: 462, +: 277, -: 184, Money +: 450085, Money -: -331965, Money Total: 118120
Step: 5, Total bets: 184, +: 110, -: 73, Money +: 538138, Money -: -397964, Money Total: 140174
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 797112, Money -: -588260, Money Total: 208852
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 950616, Money -: -708540, Money Total: 242076

Base Bet: 100, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 780000, Money -: 420000, Total Money: 360000
Total Bets: 12000, +: 7800, -: 4199, Money +: 2.89298e+6, Money -: -1.72409e+6, Money Total: 1.16889e+6
Step: 1, Total bets: 7805, +: 5073, -: 2732, Money +: 456584, Money -: -273218, Money Total: 183366
Step: 2, Total bets: 2732, +: 1775, -: 956, Money +: 399570, Money -: -239079, Money Total: 160491
Step: 3, Total bets: 956, +: 622, -: 334, Money +: 335997, Money -: -200459, Money Total: 135537
Step: 4, Total bets: 334, +: 216, -: 117, Money +: 351501, Money -: -210821, Money Total: 140680
Step: 5, Total bets: 117, +: 76, -: 40, Money +: 371260, Money -: -219953, Money Total: 151307
Step: 6, Total bets: 40, +: 26, -: 14, Money +: 477378, Money -: -284220, Money Total: 193158
Step: 7, Total bets: 14, +: 9, -: 4, Money +: 500688, Money -: -296340, Money Total: 204348

Base Bet: 100, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 840000, Money -: 360000, Total Money: 480000
Total Bets: 12000, +: 8398, -: 3601, Money +: 2.19005e+6, Money -: -1.03537e+6, Money Total: 1.15468e+6
Step: 1, Total bets: 8400, +: 5880, -: 2520, Money +: 529204, Money -: -252031, Money Total: 277173
Step: 2, Total bets: 2520, +: 1763, -: 757, Money +: 396680, Money -: -189322, Money Total: 207359
Step: 3, Total bets: 757, +: 529, -: 227, Money +: 285953, Money -: -136646, Money Total: 149307
Step: 4, Total bets: 227, +: 159, -: 68, Money +: 258727, Money -: -122463, Money Total: 136264
Step: 5, Total bets: 68, +: 47, -: 20, Money +: 232347, Money -: -109226, Money Total: 123121
Step: 6, Total bets: 20, +: 14, -: 6, Money +: 255366, Money -: -120800, Money Total: 134566
Step: 7, Total bets: 6, +: 4, -: 1, Money +: 231768, Money -: -104880, Money Total: 126888

Base Bet: 100, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 900000, Money -: 300000, Total Money: 600000
Total Bets: 12000, +: 8998, -: 3001, Money +: 1.71804e+6, Money -: -638450, Money Total: 1.07959e+6
Step: 1, Total bets: 8999, +: 6748, -: 2250, Money +: 607369, Money -: -225080, Money Total: 382289
Step: 2, Total bets: 2250, +: 1687, -: 562, Money +: 379756, Money -: -140750, Money Total: 239006
Step: 3, Total bets: 562, +: 422, -: 140, Money +: 228026, Money -: -84436.8, Money Total: 143590
Step: 4, Total bets: 140, +: 105, -: 35, Money +: 170913, Money -: -63406.8, Money Total: 107506
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 128596, Money -: -47336.4, Money Total: 81259.2
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 119358, Money -: -42700, Money Total: 76658
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 84024, Money -: -34740, Money Total: 49284

Base Bet: 100, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 960000, Money -: 240000, Total Money: 720000
Total Bets: 12000, +: 9600, -: 2399, Money +: 1.43285e+6, Money -: -397461, Money Total: 1.03539e+6
Step: 1, Total bets: 9600, +: 7680, -: 1919, Money +: 691263, Money -: -191973, Money Total: 499290
Step: 2, Total bets: 1919, +: 1535, -: 383, Money +: 345564, Money -: -95972.3, Money Total: 249592
Step: 3, Total bets: 383, +: 307, -: 76, Money +: 165796, Money -: -46115.4, Money Total: 119681
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 99544.1, Money -: -27741.6, Money Total: 71802.5
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 59909.2, Money -: -16659, Money Total: 43250.2
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 44748, Money -: -11980, Money Total: 32768
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 26028, Money -: -7020, Money Total: 19008

Base Bet: 100, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 1.02e+6, Money -: 180000, Total Money: 840000
Total Bets: 12000, +: 10201, -: 1798, Money +: 1.26366e+6, Money -: -247982, Money Total: 1.01567e+6
Step: 1, Total bets: 10201, +: 8672, -: 1528, Money +: 780555, Money -: -152870, Money Total: 627686
Step: 2, Total bets: 1528, +: 1299, -: 229, Money +: 292348, Money -: -57343.3, Money Total: 235005
Step: 3, Total bets: 229, +: 195, -: 34, Money +: 105301, Money -: -20622.6, Money Total: 84678.5
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 47357.5, Money -: -9248.4, Money Total: 38109.1
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 21228.5, Money -: -4158, Money Total: 17070.5
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 11736, Money -: -2360, Money Total: 9376
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 5130, Money -: -1380, Money Total: 3750

Base Bet: 100, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 1.08e+6, Money -: 120000, Total Money: 960000
Total Bets: 12000, +: 10799, -: 1200, Money +: 1.16931e+6, Money -: -144642, Money Total: 1.02467e+6
Step: 1, Total bets: 10799, +: 9719, -: 1080, Money +: 874735, Money -: -108005, Money Total: 766730
Step: 2, Total bets: 1080, +: 971, -: 108, Money +: 218592, Money -: -27131.3, Money Total: 191461
Step: 3, Total bets: 108, +: 97, -: 10, Money +: 52735.3, Money -: -6520.2, Money Total: 46215.1
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 15822.5, Money -: -1980, Money Total: 13842.5
Step: 5, Total bets: 1, +: 0, -: 0, Money +: 4728.78, Money -: -685.8, Money Total: 4042.98
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 2052, Money -: -260, Money Total: 1792
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 648, Money -: -60, Money Total: 588

Base Bet: 100, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 1.14e+6, Money -: 60000, Total Money: 1.08e+6
Total Bets: 12000, +: 11400, -: 599, Money +: 1.11384e+6, Money -: -65177.6, Money Total: 1.04866e+6
Step: 1, Total bets: 11400, +: 10830, -: 569, Money +: 974770, Money -: -56945, Money Total: 917825
Step: 2, Total bets: 569, +: 540, -: 28, Money +: 121655, Money -: -7189.75, Money Total: 114466
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 14729, Money -: -889.8, Money Total: 13839.2
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 2274.48, Money -: -142.2, Money Total: 2132.28
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 374.22, Money -: -10.8, Money Total: 363.42
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 36, Money -: 0, Money Total: 36
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet: 100, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 1.2e+6, Money -: 0, Total Money: 1.2e+6
Total Bets: 12000, +: 12000, -: 0, Money +: 1.08e+6, Money -: 0, Money Total: 1.08e+6
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 1.08e+6, Money -: 0, Money Total: 1.08e+6
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET: 100, FIX BET FACTORS
****************************************************************************************
Base Bet: 100, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 600000, Money -: 600000, Total Money: 0
Total Bets: 12000, +: 5997, -: 6002, Money +: 4.10407e+6, Money -: -4.56849e+6, Money Total: -464423
Step: 1, Total bets: 6044, +: 3021, -: 3023, Money +: 271919, Money -: -302361, Money Total: -30442
Step: 2, Total bets: 3023, +: 1511, -: 1511, Money +: 340122, Money -: -377990, Money Total: -37867.6
Step: 3, Total bets: 1511, +: 755, -: 756, Money +: 425001, Money -: -472751, Money Total: -47750.4
Step: 4, Total bets: 756, +: 377, -: 379, Money +: 530629, Money -: -592291, Money Total: -61661.9
Step: 5, Total bets: 379, +: 189, -: 189, Money +: 667023, Money -: -739590, Money Total: -72566.8
Step: 6, Total bets: 189, +: 94, -: 94, Money +: 831894, Money -: -924648, Money Total: -92754.9
Step: 7, Total bets: 94, +: 47, -: 47, Money +: 1.03748e+6, Money -: -1.15886e+6, Money Total: -121379

Base Bet: 100, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 660000, Money -: 540000, Total Money: 120000
Total Bets: 12000, +: 6598, -: 5401, Money +: 3.35381e+6, Money -: -3.05394e+6, Money Total: 299866
Step: 1, Total bets: 6623, +: 3640, -: 2982, Money +: 327656, Money -: -298262, Money Total: 29394.3
Step: 2, Total bets: 2982, +: 1640, -: 1341, Money +: 369150, Money -: -335488, Money Total: 33661.4
Step: 3, Total bets: 1341, +: 738, -: 603, Money +: 415382, Money -: -377186, Money Total: 38195.9
Step: 4, Total bets: 603, +: 331, -: 271, Money +: 466689, Money -: -424420, Money Total: 42269.1
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 524616, Money -: -478145, Money Total: 46471.1
Step: 6, Total bets: 122, +: 67, -: 54, Money +: 595468, Money -: -533730, Money Total: 61737.3
Step: 7, Total bets: 54, +: 29, -: 24, Money +: 654851, Money -: -606714, Money Total: 48137.2

Base Bet: 100, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 720000, Money -: 480000, Total Money: 240000
Total Bets: 12000, +: 7201, -: 4798, Money +: 2.72708e+6, Money -: -2.02042e+6, Money Total: 706657
Step: 1, Total bets: 7213, +: 4330, -: 2883, Money +: 389763, Money -: -288310, Money Total: 101453
Step: 2, Total bets: 2883, +: 1729, -: 1153, Money +: 389244, Money -: -288281, Money Total: 100963
Step: 3, Total bets: 1153, +: 691, -: 461, Money +: 388849, Money -: -288648, Money Total: 100201
Step: 4, Total bets: 461, +: 277, -: 184, Money +: 389855, Money -: -288448, Money Total: 101406
Step: 5, Total bets: 184, +: 110, -: 73, Money +: 389113, Money -: -288773, Money Total: 100339
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 389470, Money -: -289189, Money Total: 100280
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 390784, Money -: -288770, Money Total: 102014

Base Bet: 100, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 780000, Money -: 420000, Total Money: 360000
Total Bets: 12000, +: 7800, -: 4199, Money +: 2.21882e+6, Money -: -1.3246e+6, Money Total: 894222
Step: 1, Total bets: 7805, +: 5073, -: 2732, Money +: 456588, Money -: -273201, Money Total: 183387
Step: 2, Total bets: 2732, +: 1775, -: 956, Money +: 399557, Money -: -239051, Money Total: 160507
Step: 3, Total bets: 956, +: 621, -: 334, Money +: 349867, Money -: -208886, Money Total: 140982
Step: 4, Total bets: 334, +: 217, -: 117, Money +: 305360, Money -: -182925, Money Total: 122435
Step: 5, Total bets: 117, +: 76, -: 40, Money +: 267518, Money -: -160070, Money Total: 107448
Step: 6, Total bets: 40, +: 26, -: 14, Money +: 234483, Money -: -139639, Money Total: 94844.7
Step: 7, Total bets: 14, +: 9, -: 4, Money +: 205444, Money -: -120825, Money Total: 84619.1

Base Bet: 100, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 840000, Money -: 360000, Total Money: 480000
Total Bets: 12000, +: 8401, -: 3598, Money +: 1.83275e+6, Money -: -872189, Money Total: 960561
Step: 1, Total bets: 8402, +: 5883, -: 2519, Money +: 529495, Money -: -251960, Money Total: 277535
Step: 2, Total bets: 2519, +: 1762, -: 756, Money +: 396631, Money -: -189198, Money Total: 207433
Step: 3, Total bets: 756, +: 530, -: 226, Money +: 298377, Money -: -141466, Money Total: 156911
Step: 4, Total bets: 226, +: 158, -: 68, Money +: 222632, Money -: -106295, Money Total: 116337
Step: 5, Total bets: 68, +: 47, -: 20, Money +: 167790, Money -: -79304.7, Money Total: 88485.5
Step: 6, Total bets: 20, +: 14, -: 6, Money +: 125253, Money -: -59091.8, Money Total: 66161.1
Step: 7, Total bets: 6, +: 4, -: 1, Money +: 92570.8, Money -: -44873, Money Total: 47697.8

Base Bet: 100, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 900000, Money -: 300000, Total Money: 600000
Total Bets: 12000, +: 9000, -: 2999, Money +: 1.55944e+6, Money -: -577513, Money Total: 981928
Step: 1, Total bets: 9000, +: 6751, -: 2249, Money +: 607639, Money -: -224919, Money Total: 382720
Step: 2, Total bets: 2249, +: 1686, -: 562, Money +: 379393, Money -: -140750, Money Total: 238643
Step: 3, Total bets: 562, +: 421, -: 141, Money +: 237315, Money -: -88191.3, Money Total: 149124
Step: 4, Total bets: 141, +: 106, -: 35, Money +: 149174, Money -: -54729.7, Money Total: 94443.9
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 92281.6, Money -: -34289.1, Money Total: 57992.6
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 58086.9, Money -: -21181.6, Money Total: 36905.3
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 35551.8, Money -: -13452.1, Money Total: 22099.6

Base Bet: 100, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 960000, Money -: 240000, Total Money: 720000
Total Bets: 12000, +: 9598, -: 2401, Money +: 1.3713e+6, Money -: -380847, Money Total: 990457
Step: 1, Total bets: 9598, +: 7675, -: 1922, Money +: 690833, Money -: -192255, Money Total: 498578
Step: 2, Total bets: 1922, +: 1539, -: 383, Money +: 346331, Money -: -95824.8, Money Total: 250507
Step: 3, Total bets: 383, +: 306, -: 76, Money +: 172457, Money -: -47942.5, Money Total: 124515
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 86321.3, Money -: -23943.8, Money Total: 62377.5
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 43245.7, Money -: -11808.6, Money Total: 31437.1
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 21085, Money -: -6093.75, Money Total: 14991.2
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 11030.3, Money -: -2978.52, Money Total: 8051.76

Base Bet: 100, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 1.02e+6, Money -: 180000, Total Money: 840000
Total Bets: 12000, +: 10199, -: 1800, Money +: 1.24681e+6, Money -: -244324, Money Total: 1.00249e+6
Step: 1, Total bets: 10199, +: 8669, -: 1530, Money +: 780223, Money -: -153045, Money Total: 627178
Step: 2, Total bets: 1530, +: 1300, -: 229, Money +: 292697, Money -: -57393.8, Money Total: 235303
Step: 3, Total bets: 229, +: 195, -: 34, Money +: 109805, Money -: -21478.8, Money Total: 88326.3
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 41055.5, Money -: -8079.69, Money Total: 32975.8
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 15595.3, Money -: -2871.09, Money Total: 12724.2
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 5545.9, Money -: -1015.63, Money Total: 4530.27
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 1889.65, Money -: -439.453, Money Total: 1450.2

Base Bet: 100, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 1.08e+6, Money -: 120000, Total Money: 960000
Total Bets: 12000, +: 10800, -: 1199, Money +: 1.16629e+6, Money -: -143917, Money Total: 1.02237e+6
Step: 1, Total bets: 10800, +: 9721, -: 1079, Money +: 874928, Money -: -107918, Money Total: 767010
Step: 2, Total bets: 1079, +: 970, -: 108, Money +: 218437, Money -: -27086, Money Total: 191351
Step: 3, Total bets: 108, +: 97, -: 10, Money +: 54941.6, Money -: -6668.75, Money Total: 48272.9
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 13443.8, Money -: -1734.38, Money Total: 11709.4
Step: 5, Total bets: 1, +: 1, -: 0, Money +: 3561.33, Money -: -378.906, Money Total: 3182.42
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 755.859, Money -: -107.422, Money Total: 648.438
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 219.727, Money -: -24.4141, Money Total: 195.313

Base Bet: 100, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 1.14e+6, Money -: 60000, Total Money: 1.08e+6
Total Bets: 12000, +: 11399, -: 600, Money +: 1.11398e+6, Money -: -65213.1, Money Total: 1.04876e+6
Step: 1, Total bets: 11399, +: 10828, -: 570, Money +: 974583, Money -: -57061.7, Money Total: 917522
Step: 2, Total bets: 570, +: 542, -: 28, Money +: 121966, Money -: -7137, Money Total: 114829
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 15240.9, Money -: -908.125, Money Total: 14332.8
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 1961.72, Money -: -90.625, Money Total: 1871.09
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 189.844, Money -: -15.625, Money Total: 174.219
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 35.1563, Money -: 0, Money Total: 35.1563
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet: 100, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 1.2e+6, Money -: 0, Total Money: 1.2e+6
Total Bets: 12000, +: 12000, -: 0, Money +: 1.08e+6, Money -: 0, Money Total: 1.08e+6
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 1.08e+6, Money -: 0, Money Total: 1.08e+6
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET: 300, FLOW BET FACTORS
****************************************************************************************
Base Bet: 300, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 1.8e+6, Money -: 1.8e+6, Total Money: 0
Total Bets: 12000, +: 6000, -: 5999, Money +: 2.03948e+7, Money -: -2.26311e+7, Money Total: -2.2363e+6
Step: 1, Total bets: 6047, +: 3022, -: 3025, Money +: 816011, Money -: -907568, Money Total: -91556.5
Step: 2, Total bets: 3025, +: 1513, -: 1511, Money +: 1.02193e+6, Money -: -1.13344e+6, Money Total: -111517
Step: 3, Total bets: 1511, +: 755, -: 755, Money +: 1.22422e+6, Money -: -1.36002e+6, Money Total: -135800
Step: 4, Total bets: 755, +: 378, -: 377, Money +: 1.83803e+6, Money -: -2.0378e+6, Money Total: -199771
Step: 5, Total bets: 377, +: 188, -: 188, Money +: 2.74875e+6, Money -: -3.05924e+6, Money Total: -310488
Step: 6, Total bets: 188, +: 94, -: 94, Money +: 5.10808e+6, Money -: -5.65488e+6, Money Total: -546804
Step: 7, Total bets: 94, +: 47, -: 47, Money +: 7.63781e+6, Money -: -8.47818e+6, Money Total: -840366

Base Bet: 300, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 1.98e+6, Money -: 1.62e+6, Total Money: 360000
Total Bets: 12000, +: 6600, -: 5399, Money +: 1.56015e+7, Money -: -1.41964e+7, Money Total: 1.40514e+6
Step: 1, Total bets: 6625, +: 3644, -: 2980, Money +: 984019, Money -: -894165, Money Total: 89853.2
Step: 2, Total bets: 2980, +: 1639, -: 1341, Money +: 1.10655e+6, Money -: -1.00592e+6, Money Total: 100632
Step: 3, Total bets: 1341, +: 737, -: 604, Money +: 1.19406e+6, Money -: -1.08747e+6, Money Total: 106592
Step: 4, Total bets: 604, +: 332, -: 271, Money +: 1.61536e+6, Money -: -1.46755e+6, Money Total: 147809
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 2.17935e+6, Money -: -1.98116e+6, Money Total: 198183
Step: 6, Total bets: 122, +: 67, -: 54, Money +: 3.63641e+6, Money -: -3.29718e+6, Money Total: 339234
Step: 7, Total bets: 54, +: 30, -: 24, Money +: 4.88576e+6, Money -: -4.46292e+6, Money Total: 422838

Base Bet: 300, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 2.16e+6, Money -: 1.44e+6, Total Money: 720000
Total Bets: 12000, +: 7202, -: 4797, Money +: 1.16598e+7, Money -: -8.67243e+6, Money Total: 2.9874e+6
Step: 1, Total bets: 7214, +: 4330, -: 2883, Money +: 1.16929e+6, Money -: -865042, Money Total: 304253
Step: 2, Total bets: 2883, +: 1729, -: 1153, Money +: 1.16752e+6, Money -: -865358, Money Total: 302164
Step: 3, Total bets: 1153, +: 692, -: 461, Money +: 1.122e+6, Money -: -830194, Money Total: 291803
Step: 4, Total bets: 461, +: 277, -: 183, Money +: 1.34734e+6, Money -: -993541, Money Total: 353797
Step: 5, Total bets: 183, +: 110, -: 73, Money +: 1.60801e+6, Money -: -1.19394e+6, Money Total: 414074
Step: 6, Total bets: 73, +: 44, -: 29, Money +: 2.38054e+6, Money -: -1.77696e+6, Money Total: 603576
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 2.86513e+6, Money -: -2.1474e+6, Money Total: 717732

Base Bet: 300, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 2.34e+6, Money -: 1.26e+6, Total Money: 1.08e+6
Total Bets: 12000, +: 7801, -: 4198, Money +: 8.68478e+6, Money -: -5.17594e+6, Money Total: 3.50884e+6
Step: 1, Total bets: 7805, +: 5074, -: 2731, Money +: 1.37015e+6, Money -: -819403, Money Total: 550748
Step: 2, Total bets: 2731, +: 1775, -: 955, Money +: 1.19836e+6, Money -: -716996, Money Total: 481365
Step: 3, Total bets: 955, +: 621, -: 334, Money +: 1.00663e+6, Money -: -602314, Money Total: 404313
Step: 4, Total bets: 334, +: 217, -: 116, Money +: 1.05805e+6, Money -: -631336, Money Total: 426711
Step: 5, Total bets: 116, +: 75, -: 40, Money +: 1.10757e+6, Money -: -663374, Money Total: 444196
Step: 6, Total bets: 40, +: 26, -: 14, Money +: 1.44423e+6, Money -: -852240, Money Total: 591990
Step: 7, Total bets: 14, +: 9, -: 4, Money +: 1.4998e+6, Money -: -890280, Money Total: 609516

Base Bet: 300, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 2.52e+6, Money -: 1.08e+6, Total Money: 1.44e+6
Total Bets: 12000, +: 8399, -: 3600, Money +: 6.56924e+6, Money -: -3.13993e+6, Money Total: 3.42932e+6
Step: 1, Total bets: 8401, +: 5881, -: 2519, Money +: 1.58812e+6, Money -: -755876, Money Total: 832245
Step: 2, Total bets: 2519, +: 1763, -: 756, Money +: 1.19012e+6, Money -: -567338, Money Total: 622779
Step: 3, Total bets: 756, +: 528, -: 227, Money +: 856703, Money -: -409720, Money Total: 446983
Step: 4, Total bets: 227, +: 159, -: 68, Money +: 774776, Money -: -368296, Money Total: 406480
Step: 5, Total bets: 68, +: 47, -: 20, Money +: 695801, Money -: -331776, Money Total: 364025
Step: 6, Total bets: 20, +: 14, -: 6, Money +: 774576, Money -: -368160, Money Total: 406416
Step: 7, Total bets: 6, +: 4, -: 1, Money +: 689148, Money -: -338760, Money Total: 350388

Base Bet: 300, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 2.7e+6, Money -: 900000, Total Money: 1.8e+6
Total Bets: 12000, +: 8997, -: 3002, Money +: 5.17004e+6, Money -: -1.91883e+6, Money Total: 3.25121e+6
Step: 1, Total bets: 8997, +: 6746, -: 2251, Money +: 1.82155e+6, Money -: -675456, Money Total: 1.14609e+6
Step: 2, Total bets: 2251, +: 1688, -: 563, Money +: 1.13967e+6, Money -: -422337, Money Total: 717335
Step: 3, Total bets: 563, +: 422, -: 141, Money +: 683693, Money -: -253949, Money Total: 429744
Step: 4, Total bets: 141, +: 105, -: 35, Money +: 514319, Money -: -190382, Money Total: 323937
Step: 5, Total bets: 35, +: 26, -: 8, Money +: 385597, Money -: -142706, Money Total: 242891
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 355644, Money -: -133380, Money Total: 222264
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 269568, Money -: -100620, Money Total: 168948

Base Bet: 300, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 2.88e+6, Money -: 720000, Total Money: 2.16e+6
Total Bets: 12000, +: 9602, -: 2397, Money +: 4.29864e+6, Money -: -1.19409e+6, Money Total: 3.10454e+6
Step: 1, Total bets: 9602, +: 7684, -: 1917, Money +: 2.0748e+6, Money -: -575382, Money Total: 1.49942e+6
Step: 2, Total bets: 1917, +: 1534, -: 383, Money +: 1.03568e+6, Money -: -287695, Money Total: 747990
Step: 3, Total bets: 383, +: 306, -: 76, Money +: 496744, Money -: -138530, Money Total: 358214
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 299070, Money -: -83289.6, Money Total: 215780
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 179903, Money -: -49977, Money Total: 129926
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 133542, Money -: -36720, Money Total: 96822
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 78894, Money -: -22500, Money Total: 56394

Base Bet: 300, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 3.06e+6, Money -: 540000, Total Money: 2.52e+6
Total Bets: 12000, +: 10200, -: 1799, Money +: 3.79033e+6, Money -: -744017, Money Total: 3.04632e+6
Step: 1, Total bets: 10200, +: 8670, -: 1529, Money +: 2.34115e+6, Money -: -458908, Money Total: 1.88224e+6
Step: 2, Total bets: 1529, +: 1300, -: 229, Money +: 877613, Money -: -172143, Money Total: 705470
Step: 3, Total bets: 229, +: 195, -: 34, Money +: 316360, Money -: -61632, Money Total: 254728
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 142034, Money -: -27081, Money Total: 114953
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 61658.8, Money -: -12733.2, Money Total: 48925.6
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 35964, Money -: -7200, Money Total: 28764
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 15552, Money -: -4320, Money Total: 11232

Base Bet: 300, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 3.24e+6, Money -: 360000, Total Money: 2.88e+6
Total Bets: 12000, +: 10799, -: 1200, Money +: 3.50548e+6, Money -: -432222, Money Total: 3.07326e+6
Step: 1, Total bets: 10799, +: 9719, -: 1080, Money +: 2.62414e+6, Money -: -324184, Money Total: 2.29996e+6
Step: 2, Total bets: 1080, +: 972, -: 107, Money +: 656732, Money -: -80757.8, Money Total: 575975
Step: 3, Total bets: 107, +: 96, -: 10, Money +: 156826, Money -: -19566, Money Total: 137260
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 47618.3, Money -: -5788.8, Money Total: 41829.5
Step: 5, Total bets: 1, +: 0, -: 0, Money +: 14113.4, Money -: -1684.8, Money Total: 12428.6
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 5400, Money -: -240, Money Total: 5160
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 648, Money -: 0, Money Total: 648

Base Bet: 300, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 3.42e+6, Money -: 180000, Total Money: 3.24e+6
Total Bets: 12000, +: 11400, -: 599, Money +: 3.3413e+6, Money -: -195382, Money Total: 3.14592e+6
Step: 1, Total bets: 11400, +: 10830, -: 569, Money +: 2.92415e+6, Money -: -170979, Money Total: 2.75317e+6
Step: 2, Total bets: 569, +: 541, -: 28, Money +: 365479, Money -: -21360.8, Money Total: 344118
Step: 3, Total bets: 28, +: 27, -: 1, Money +: 43863.1, Money -: -2529, Money Total: 41334.1
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 6454.08, Money -: -415.8, Money Total: 6038.28
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 1035.18, Money -: -97.2, Money Total: 937.98
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 324, Money -: 0, Money Total: 324
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

Base Bet: 300, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.4, 3, 3, 3.7037, 3]
Gain Without Martin: Money +: 3.6e+6, Money -: 0, Total Money: 3.6e+6
Total Bets: 12000, +: 12000, -: 0, Money +: 3.24e+6, Money -: 0, Money Total: 3.24e+6
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 3.24e+6, Money -: 0, Money Total: 3.24e+6
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
BASE BET: 300, FIX BET FACTORS
****************************************************************************************
Base Bet: 300, Probability: 0.50, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 1.8e+6, Money -: 1.8e+6, Total Money: 0
Total Bets: 12000, +: 5997, -: 6002, Money +: 1.23092e+7, Money -: -1.37273e+7, Money Total: -1.41801e+6
Step: 1, Total bets: 6045, +: 3021, -: 3023, Money +: 815787, Money -: -907162, Money Total: -91375
Step: 2, Total bets: 3023, +: 1511, -: 1512, Money +: 1.02051e+6, Money -: -1.13401e+6, Money Total: -113504
Step: 3, Total bets: 1512, +: 756, -: 755, Money +: 1.27597e+6, Money -: -1.41728e+6, Money Total: -141315
Step: 4, Total bets: 755, +: 377, -: 378, Money +: 1.59259e+6, Money -: -1.77367e+6, Money Total: -181079
Step: 5, Total bets: 378, +: 188, -: 189, Money +: 1.9915e+6, Money -: -2.22138e+6, Money Total: -229880
Step: 6, Total bets: 189, +: 94, -: 94, Money +: 2.49365e+6, Money -: -2.78273e+6, Money Total: -289084
Step: 7, Total bets: 94, +: 47, -: 47, Money +: 3.11924e+6, Money -: -3.49102e+6, Money Total: -371777

Base Bet: 300, Probability: 0.55, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 1.98e+6, Money -: 1.62e+6, Total Money: 360000
Total Bets: 12000, +: 6597, -: 5402, Money +: 1.00802e+7, Money -: -9.1806e+6, Money Total: 899608
Step: 1, Total bets: 6622, +: 3640, -: 2982, Money +: 982977, Money -: -894631, Money Total: 88345.6
Step: 2, Total bets: 2982, +: 1640, -: 1341, Money +: 1.10722e+6, Money -: -1.00634e+6, Money Total: 100879
Step: 3, Total bets: 1341, +: 737, -: 603, Money +: 1.24528e+6, Money -: -1.1322e+6, Money Total: 113082
Step: 4, Total bets: 603, +: 331, -: 271, Money +: 1.40029e+6, Money -: -1.27462e+6, Money Total: 125667
Step: 5, Total bets: 271, +: 149, -: 122, Money +: 1.57598e+6, Money -: -1.43546e+6, Money Total: 140513
Step: 6, Total bets: 122, +: 67, -: 55, Money +: 1.77688e+6, Money -: -1.61435e+6, Money Total: 162539
Step: 7, Total bets: 55, +: 30, -: 24, Money +: 1.99158e+6, Money -: -1.823e+6, Money Total: 168582

Base Bet: 300, Probability: 0.60, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 2.16e+6, Money -: 1.44e+6, Total Money: 720000
Total Bets: 12000, +: 7200, -: 4799, Money +: 8.18745e+6, Money -: -6.0467e+6, Money Total: 2.14075e+6
Step: 1, Total bets: 7211, +: 4326, -: 2885, Money +: 1.16823e+6, Money -: -865555, Money Total: 302676
Step: 2, Total bets: 2885, +: 1732, -: 1153, Money +: 1.16921e+6, Money -: -864770, Money Total: 304436
Step: 3, Total bets: 1153, +: 691, -: 461, Money +: 1.16681e+6, Money -: -865464, Money Total: 301349
Step: 4, Total bets: 461, +: 276, -: 184, Money +: 1.16789e+6, Money -: -866002, Money Total: 301892
Step: 5, Total bets: 184, +: 110, -: 74, Money +: 1.16736e+6, Money -: -867938, Money Total: 299422
Step: 6, Total bets: 74, +: 44, -: 29, Money +: 1.17671e+6, Money -: -862383, Money Total: 314332
Step: 7, Total bets: 29, +: 17, -: 11, Money +: 1.17123e+6, Money -: -854590, Money Total: 316641

Base Bet: 300, Probability: 0.65, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 2.34e+6, Money -: 1.26e+6, Total Money: 1.08e+6
Total Bets: 12000, +: 7800, -: 4199, Money +: 6.63776e+6, Money -: -3.96576e+6, Money Total: 2.67199e+6
Step: 1, Total bets: 7805, +: 5073, -: 2731, Money +: 1.36987e+6, Money -: -819535, Money Total: 550338
Step: 2, Total bets: 2731, +: 1775, -: 956, Money +: 1.19822e+6, Money -: -717483, Money Total: 480737
Step: 3, Total bets: 956, +: 622, -: 334, Money +: 1.04968e+6, Money -: -627396, Money Total: 422285
Step: 4, Total bets: 334, +: 217, -: 116, Money +: 918447, Money -: -547992, Money Total: 370455
Step: 5, Total bets: 116, +: 76, -: 40, Money +: 804442, Money -: -476156, Money Total: 328286
Step: 6, Total bets: 40, +: 26, -: 14, Money +: 701262, Money -: -411211, Money Total: 290051
Step: 7, Total bets: 14, +: 9, -: 4, Money +: 595833, Money -: -365991, Money Total: 229841

Base Bet: 300, Probability: 0.70, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 2.52e+6, Money -: 1.08e+6, Total Money: 1.44e+6
Total Bets: 12000, +: 8399, -: 3600, Money +: 5.50302e+6, Money -: -2.61255e+6, Money Total: 2.89047e+6
Step: 1, Total bets: 8400, +: 5880, -: 2520, Money +: 1.58777e+6, Money -: -756099, Money Total: 831670
Step: 2, Total bets: 2520, +: 1763, -: 756, Money +: 1.19066e+6, Money -: -567293, Money Total: 623366
Step: 3, Total bets: 756, +: 528, -: 227, Money +: 891950, Money -: -427178, Money Total: 464773
Step: 4, Total bets: 227, +: 159, -: 68, Money +: 672920, Money -: -320255, Money Total: 352665
Step: 5, Total bets: 68, +: 48, -: 20, Money +: 507621, Money -: -236613, Money Total: 271008
Step: 6, Total bets: 20, +: 14, -: 5, Money +: 374651, Money -: -175254, Money Total: 199397
Step: 7, Total bets: 5, +: 4, -: 1, Money +: 277449, Money -: -129858, Money Total: 147590

Base Bet: 300, Probability: 0.75, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 2.7e+6, Money -: 900000, Total Money: 1.8e+6
Total Bets: 12000, +: 9000, -: 2999, Money +: 4.67403e+6, Money -: -1.725e+6, Money Total: 2.94903e+6
Step: 1, Total bets: 9000, +: 6749, -: 2251, Money +: 1.82232e+6, Money -: -675365, Money Total: 1.14696e+6
Step: 2, Total bets: 2251, +: 1688, -: 562, Money +: 1.14001e+6, Money -: -421728, Money Total: 718287
Step: 3, Total bets: 562, +: 421, -: 140, Money +: 711951, Money -: -263263, Money Total: 448688
Step: 4, Total bets: 140, +: 105, -: 34, Money +: 445922, Money -: -162689, Money Total: 283233
Step: 5, Total bets: 34, +: 26, -: 8, Money +: 274693, Money -: -101508, Money Total: 173186
Step: 6, Total bets: 8, +: 6, -: 2, Money +: 171940, Money -: -62724.6, Money Total: 109216
Step: 7, Total bets: 2, +: 1, -: 0, Money +: 107183, Money -: -37719.7, Money Total: 69462.9

Base Bet: 300, Probability: 0.80, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 2.88e+6, Money -: 720000, Total Money: 2.16e+6
Total Bets: 12000, +: 9601, -: 2398, Money +: 4.11228e+6, Money -: -1.14027e+6, Money Total: 2.972e+6
Step: 1, Total bets: 9601, +: 7683, -: 1918, Money +: 2.07452e+6, Money -: -575553, Money Total: 1.49897e+6
Step: 2, Total bets: 1918, +: 1534, -: 383, Money +: 1.03591e+6, Money -: -287868, Money Total: 748045
Step: 3, Total bets: 383, +: 307, -: 76, Money +: 518066, Money -: -144041, Money Total: 374025
Step: 4, Total bets: 76, +: 61, -: 15, Money +: 259440, Money -: -71835.9, Money Total: 187605
Step: 5, Total bets: 15, +: 12, -: 3, Money +: 129811, Money -: -35355.5, Money Total: 94455.5
Step: 6, Total bets: 3, +: 2, -: 0, Money +: 64335.9, Money -: -16904.3, Money Total: 47431.6
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 30190.4, Money -: -8715.82, Money Total: 21474.6

Base Bet: 300, Probability: 0.85, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 3.06e+6, Money -: 540000, Total Money: 2.52e+6
Total Bets: 12000, +: 10199, -: 1800, Money +: 3.74122e+6, Money -: -734115, Money Total: 3.00711e+6
Step: 1, Total bets: 10199, +: 8668, -: 1530, Money +: 2.34043e+6, Money -: -459292, Money Total: 1.88114e+6
Step: 2, Total bets: 1530, +: 1301, -: 229, Money +: 878638, Money -: -171965, Money Total: 706674
Step: 3, Total bets: 229, +: 194, -: 34, Money +: 328725, Money -: -64661.3, Money Total: 264064
Step: 4, Total bets: 34, +: 29, -: 5, Money +: 123740, Money -: -24164.1, Money Total: 99576.1
Step: 5, Total bets: 5, +: 4, -: 0, Money +: 46459, Money -: -8789.06, Money Total: 37669.9
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 16505.9, Money -: -3632.81, Money Total: 12873
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 6723.63, Money -: -1611.33, Money Total: 5112.3

Base Bet: 300, Probability: 0.90, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 3.24e+6, Money -: 360000, Total Money: 2.88e+6
Total Bets: 12000, +: 10799, -: 1200, Money +: 3.49813e+6, Money -: -431469, Money Total: 3.06666e+6
Step: 1, Total bets: 10799, +: 9717, -: 1081, Money +: 2.62386e+6, Money -: -324396, Money Total: 2.29946e+6
Step: 2, Total bets: 1081, +: 973, -: 107, Money +: 657287, Money -: -80670, Money Total: 576617
Step: 3, Total bets: 107, +: 96, -: 10, Money +: 163559, Money -: -19942.5, Money Total: 143617
Step: 4, Total bets: 10, +: 9, -: 1, Money +: 40360.8, Money -: -5010.94, Money Total: 35349.8
Step: 5, Total bets: 1, +: 0, -: 0, Money +: 10219.9, Money -: -1171.88, Money Total: 9048.05
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 2452.15, Money -: -205.078, Money Total: 2247.07
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 395.508, Money -: -73.2422, Money Total: 322.266

Base Bet: 300, Probability: 0.95, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 3.42e+6, Money -: 180000, Total Money: 3.24e+6
Total Bets: 12000, +: 11400, -: 599, Money +: 3.34148e+6, Money -: -195027, Money Total: 3.14645e+6
Step: 1, Total bets: 11400, +: 10831, -: 569, Money +: 2.92441e+6, Money -: -170866, Money Total: 2.75355e+6
Step: 2, Total bets: 569, +: 541, -: 28, Money +: 365344, Money -: -21225.8, Money Total: 344119
Step: 3, Total bets: 28, +: 26, -: 1, Money +: 45415.7, Money -: -2602.5, Money Total: 42813.2
Step: 4, Total bets: 1, +: 1, -: 0, Money +: 5640.47, Money -: -239.063, Money Total: 5401.41
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 506.25, Money -: -35.1563, Money Total: 471.094
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 26.3672, Money -: -58.5938, Money Total: -32.2266
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 131.836, Money -: 0, Money Total: 131.836

Base Bet: 300, Probability: 1.00, Rate: 0.9, Steps: 7, Iterations: 12000, Bet Factors: [2.5, 2.5, 2.5, 2.5, 2.5, 2.5]
Gain Without Martin: Money +: 3.6e+6, Money -: 0, Total Money: 3.6e+6
Total Bets: 12000, +: 12000, -: 0, Money +: 3.24e+6, Money -: 0, Money Total: 3.24e+6
Step: 1, Total bets: 12000, +: 12000, -: 0, Money +: 3.24e+6, Money -: 0, Money Total: 3.24e+6
Step: 2, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 3, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 4, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 5, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 6, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0
Step: 7, Total bets: 0, +: 0, -: 0, Money +: 0, Money -: 0, Money Total: 0

****************************************************************************************
END TEST RESULTS
****************************************************************************************
